.686
.model flat, stdcall
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
    include \masm32\include\masm32rt.inc
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
.data
;юяЁхфхыхэшх срщЄр
v1db	db ?
v2db	db '╠р°хэъют'
v3db	db 56
v4db	db 04fh
v5db	db 0110100b
v6db	db 1,'dat','name',42
v7db	db 8 dup(0)
;юяЁхфхыхэшх ёыютр
v4dw	dw 24,5,7
;юяЁхфхыхэшх фтющэюую ёыютр
v1dd	dd ?
v2dd	dd 'FAdf'
v3dd	dd 08234
v4dd	dd 017h,05fh
;юяЁхфхыхэшх єўхЄтхЁхээюую ёыютр
v1dq	dq ?
d1	equ 25
d2	=   v3db

.code
start:
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
main proc
	fn MessageBox,0,"юЄ ╤рьющыютющ ╥.└.","╟рфрэшх яхЁхьхээ√ї ярь Єш",MB_OK
	invoke ExitProcess,0
main endp
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
end start