.686
.model flat, stdcall
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
    include \masm32\include\masm32rt.inc
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
; ┬рЁшрэЄ 9
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

.data
; юфэюьхЁэ√щ ьрёёшт ё ¤ыхьхэЄрьш яю 4 срщЄр
mas dd 2,3,5,7,11,13,17,19,23,29,31,37

.code
start: 
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
      main proc
            ; ъръ ЇюЁьшЁєхЄё  шэфхъё юфэюьхЁэюую ьрёёштр mas:
            ; ЁрчьхЁ фшЁхъЄшт√ (dd = 4 срщЄр) * эр эєцэ√щ ¤ыхьхэЄ (эряЁшьхЁ: 2) = 8
            mov ebx, mas[4*2]  ; ebx = 5 
            add ebx, mas[4*6]  ; add 17
            add ebx, mas[4*7]  ; add 19
            fn MessageBox,0,str$(ebx),"╤єььр ¤ыхьхэЄют 2,6,7",MB_OK
            invoke ExitProcess,0
      main endp
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
end start