.686
.model flat, stdcall
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
    include \masm32\include\masm32rt.inc
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
; ┬рЁшрэЄ 9
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

.data
; фтєьхЁэ√щ ьрёёшт ё ¤ыхьхэЄрьш яю 4 срщЄр
mas dd 2 ,3 ,5 ,7 ,11,
       13,17,19,23,29,
       31,37,41,53,59,
       61,71,73,79,83

.code
start: 
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
      main proc
            ; ъръ ЇюЁьшЁєхЄё  шэфхъё фтєьхЁэюую ьрёёштр mas:
            ; [ёЄЁюър][ёЄюысхЎ]
            ; [ЁрчьхЁ фшЁхъЄшт√ (dd = 4 срщЄр) * фышэр ёЄЁюъш (5) * эюьхЁ ёЄЁюъш][ЁрчьхЁ фшЁхъЄшт√ (dd = 4 срщЄр) * эюьхЁ ёЄюысЎр]
            mov ebx, mas[4*5*3][4*1]  ; ebx = 71
            add ebx, mas[4*5*1][4*4]  ; add 29
            fn MessageBox,0,str$(ebx)," ╤єььр 2-ї ўшёхы (шч 4-щ ёЄЁюъш, 2-ую ёЄюысЎр ш шч 2-щ ёЄЁюъш, 5-ую ёЄюысЎр.)",MB_OK
            invoke ExitProcess,0
      main endp
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
end start