; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
    include \masm32\include\masm32rt.inc
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
.code
start:
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
main proc
           fn MessageBox,0,"╧ЁштхЄ юЄ ╤рьющыютющ ╥.└.","╨хчєы№ЄрЄ",MB_OK 
           invoke ExitProcess,0                                     ; bye
main endp
; ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
end start